{
  "name": "berr2243",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aireen03/berr2243.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aireen03/berr2243/issues"
  },
  "homepage": "https://github.com/Aireen03/berr2243#readme",
  "description": "",
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
